<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Destrave o Emagrecimento</title>
  <style>
    :root{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{margin:0;display:flex;min-height:100vh;align-items:center;justify-content:center;background:#f7f7f8}
    .card{background:white;padding:28px;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,0.08);width:min(420px,92vw);text-align:center}
    h1{margin:0 0 8px;font-size:22px}
    h2{margin:0 0 16px;font-size:18px;color:#0b74ff}
    p{margin:0 0 18px;color:#555}
    .price{font-weight:700;font-size:18px;margin-bottom:18px}
    .btn{display:inline-block;padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:600;border:0;background:#0b74ff;color:#fff}
    .small{font-size:12px;color:#888;margin-top:14px}
  </style>
</head>
<body>
  <main class="card">
    <h1>Destrave o Emagrecimento</h1>
    <h2>DIETAS PERFEITAS E IMPERDÍVEIS</h2>
    <p>Pagamento rápido e seguro</p>
    <div class="price">R$ 15,00</div>
    <a class="btn" href="https://pay.kiwify.com.br/XZN0nSl" target="_blank" rel="noopener">Pagar agora</a>
    <div class="small">Ao clicar, você será redirecionado para a página de pagamento.</div>
  </main>
</body>
</html>
